[33mcommit 352ac748b33446f0a65c9647fb9a7507c95795bf[m[33m ([m[1;36mHEAD -> [m[1;32mINT-6[m[33m, [m[1;31morigin/INT-6[m[33m)[m
Author: ivanm <ivanmatsevich1@gmail.con>
Date:   Fri Aug 18 03:53:08 2023 +0300

    feat: signup for user, generating access and refresh tokens, refresh tokens is being saved to table 'refresh_token', added at_strategy, rt_strategy, changed config for 2 tokens

[33mcommit 97c3abc1196a5a6d78d2f2d9c55b2adbc743625a[m
Author: ivanm <ivanmatsevich1@gmail.con>
Date:   Wed Aug 16 15:39:09 2023 +0300

    feat: user crud functionality(dto, entity, controller, service, repo) added,shared directory with uuid entity, fixed configs for database.

[33mcommit 099e2eccd8566948b8d3f63cc2acd78d19b6e8c3[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: a1b7acc 2e2c117
Author: Ivan <83706325+ivannnos@users.noreply.github.com>
Date:   Tue Aug 15 14:36:39 2023 +0300

    Merge pull request #10 from Online-shoppers/INT-2
    
    Int 2

[33mcommit 2e2c1177d53ca80d5cd544ad9d5b199e9bfb6634[m[33m ([m[1;31morigin/INT-2[m[33m, [m[1;32mINT-2[m[33m)[m
Merge: 2a1947b a1b7acc
Author: Ivan <83706325+ivannnos@users.noreply.github.com>
Date:   Tue Aug 15 14:35:48 2023 +0300

    Merge branch 'develop' into INT-2

[33mcommit 2a1947bf9442339d3413da1068a458a3d9ebd4f0[m
Author: ivanm <ivanmatsevich1@gmail.con>
Date:   Tue Aug 15 14:34:14 2023 +0300

    feat: configured backend for database and mikroorm

[33mcommit 3f12a8ed960d6b890a1bd4b50b57a2ca74d79db8[m
Author: ivanm <ivanmatsevich1@gmail.con>
Date:   Tue Aug 15 14:32:09 2023 +0300

    feat: configured backend for database and mikroorm

[33mcommit 9f0c4a5baa01ea1d753b2f535d072f06458b57e9[m
Author: ivanm <ivanmatsevich1@gmail.con>
Date:   Tue Aug 15 14:31:18 2023 +0300

    feat: configured backend for database and mikroorm

[33mcommit a1b7acc06bf48c82ad5f8112c0754678212ec316[m
Merge: 23c24c0 eeadb2a
Author: Vlad <94391054+Vladzlaf@users.noreply.github.com>
Date:   Tue Aug 15 13:17:14 2023 +0300

    Merge pull request #9 from Online-shoppers/docker
    
    delete: env

[33mcommit eeadb2a1f4f668e8b92c71838b5c163c3cae4154[m[33m ([m[1;31morigin/docker[m[33m)[m
Author: Vladzlaf <vladzlafm@gmail.com>
Date:   Tue Aug 15 13:10:24 2023 +0300

    fix: add .env .gitignore

[33mcommit 4335e1ac6bffd51fe94c8113e6d0cf20e1d0fec9[m
Author: Vladzlaf <vladzlafm@gmail.com>
Date:   Tue Aug 15 13:08:09 2023 +0300

    delete: .env

[33mcommit 23c24c0eecf17940f06b061db2d0423859e21acb[m
Merge: e14bcd5 1fa3562
Author: Vlad <94391054+Vladzlaf@users.noreply.github.com>
Date:   Mon Aug 14 18:12:21 2023 +0300

    Merge pull request #7 from Online-shoppers/docker
    
    fix: .env

[33mcommit 1fa3562c9e81a52b43f34457e53ba0cc4350b084[m
Author: Vladzlaf <vladzlafm@gmail.com>
Date:   Mon Aug 14 17:54:10 2023 +0300

    fix: .env

[33mcommit e14bcd548722fbed637b367a16a55de833d00308[m
Merge: 53f91a3 8b58cf0
Author: Aleksey Likhodievski <lesha.liho@gmail.com>
Date:   Mon Aug 14 17:16:59 2023 +0300

    Merge pull request #6 from Online-shoppers/swagger
    
    feat: add swagger and validators

[33mcommit 53f91a33eccfcbc3e83685e6d2b89c995ca8a900[m
Merge: 4254b31 a9c0b74
Author: Vlad <94391054+Vladzlaf@users.noreply.github.com>
Date:   Mon Aug 14 17:14:34 2023 +0300

    Merge pull request #4 from Online-shoppers/docker
    
    feat: added dockerFile with .env

[33mcommit 8b58cf0ac0c7de9969469bc0ab52abbdb8c68b3e[m[33m ([m[1;31morigin/swagger[m[33m)[m
Author: Aleksey Likhodievski <aleksey.likhodievski@gmail.com>
Date:   Mon Aug 14 17:14:33 2023 +0300

    feat: add swagger and validators

[33mcommit a9c0b74ba7cd8605a2d5d4e5c922795e883fcccb[m
Author: Vladzlaf <vladzlafm@gmail.com>
Date:   Mon Aug 14 17:07:23 2023 +0300

    feat: added dockerFile with .env

[33mcommit 4254b31fe30f8a4d061478b0db641a4439ef2dff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 61cadeb 69e67cf
Author: Aleksey Likhodievski <lesha.liho@gmail.com>
Date:   Mon Aug 14 16:25:18 2023 +0300

    Merge pull request #2 from Online-shoppers/setup
    
    Fix

[33mcommit 69e67cf1be0bd5df61337f05057cdd608ab84703[m[33m ([m[1;31morigin/setup[m[33m)[m
Author: Aleksey Likhodievski <aleksey.likhodievski@gmail.com>
Date:   Mon Aug 14 16:24:13 2023 +0300

    fix: add missing prepare script

[33mcommit 61cadeb193d39a27523c13c6c7a75c26fc8bb641[m
Merge: de0a297 b399daa
Author: Aleksey Likhodievski <lesha.liho@gmail.com>
Date:   Mon Aug 14 16:03:38 2023 +0300

    Merge pull request #1 from Online-shoppers/setup
    
    Add git pre-commit hook

[33mcommit b399daa5ab5a385e01929cc56baf05d220129e09[m
Author: Aleksey Likhodievski <aleksey.likhodievski@gmail.com>
Date:   Mon Aug 14 15:02:48 2023 +0300

    feat: added lint-staged and husky

[33mcommit de0a29725b4907c3bf2991338aeff6dee4daeac8[m
Author: Aleksey Likhodievski <aleksey.likhodievski@gmail.com>
Date:   Mon Aug 14 14:01:37 2023 +0300

    initial
